# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-07 18:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0004_auto_20160707_1107'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemrating',
            name='location',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='locations.Location'),
            preserve_default=False,
        ),
    ]
