# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-07 19:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0008_auto_20160707_1247'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='menu_url',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='location',
            name='address',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='location',
            name='website',
            field=models.TextField(blank=True, null=True),
        ),
    ]
