# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-08 17:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0009_auto_20160707_1258'),
    ]

    operations = [
        migrations.RenameField(
            model_name='location',
            old_name='menu_url',
            new_name='menu_external',
        ),
        migrations.AddField(
            model_name='location',
            name='menu_internal',
            field=models.TextField(blank=True, null=True),
        ),
    ]
