# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-10 16:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0010_auto_20160708_1052'),
    ]

    operations = [
        migrations.CreateModel(
            name='LocationTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='location',
            name='price',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='location',
            name='tag',
            field=models.ManyToManyField(blank=True, to='locations.LocationTag'),
        ),
    ]
