# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-11 22:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0012_auto_20160711_1209'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='link',
            field=models.TextField(blank=True, null=True),
        ),
    ]
