# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-14 15:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0013_location_link'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locationhours',
            name='day',
            field=models.CharField(choices=[(0, 'Mon'), (1, 'Tue'), (2, 'Wed'), (3, 'Thu'), (4, 'Fri'), (5, 'Sat'), (6, 'Sun')], max_length=12),
        ),
    ]
