# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-14 16:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0014_auto_20160714_0859'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locationhours',
            name='day',
            field=models.CharField(choices=[('1', 'Mon'), ('2', 'Tue'), ('3', 'Wed'), ('4', 'Thu'), ('5', 'Fri'), ('6', 'Sat'), ('7', 'Sun')], max_length=12),
        ),
    ]
