# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-15 04:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0015_auto_20160714_0926'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='featured',
            field=models.BooleanField(default=False),
        ),
    ]
