# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-19 16:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0016_location_featured'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='food_rating',
            field=models.IntegerField(default=100),
        ),
        migrations.AddField(
            model_name='location',
            name='restaurant_rating',
            field=models.IntegerField(default=100),
        ),
    ]
