# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-19 16:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0017_auto_20160719_0904'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemrating',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='item_image/'),
        ),
        migrations.AddField(
            model_name='location',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='location_image/'),
        ),
        migrations.AddField(
            model_name='locationreview',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='location_image/'),
        ),
        migrations.AddField(
            model_name='menuitem',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='item_image/'),
        ),
    ]
