# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-19 16:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0018_auto_20160719_0919'),
    ]

    operations = [
        migrations.AddField(
            model_name='locationreview',
            name='featured',
            field=models.BooleanField(default=False),
        ),
    ]
