# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-22 16:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0021_auto_20160720_1050'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='locationimage',
            name='rating',
        ),
        migrations.AddField(
            model_name='itemrating',
            name='description',
            field=models.CharField(default='1', max_length=140),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='itemrating',
            name='name',
            field=models.CharField(default='1', max_length=140),
            preserve_default=False,
        ),
    ]
