# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-29 18:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0024_locationimage_image_string'),
    ]

    operations = [
        migrations.RenameField(
            model_name='locationimage',
            old_name='image_string',
            new_name='attributions',
        ),
    ]
