# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-01 21:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0026_locationimage_image_str'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='featured',
            field=models.IntegerField(choices=[(1, 1), (2, 2), (3, 3)], default=1),
        ),
    ]
